<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>First draft</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

@media (min-width: 992px) {
   .col-lg-4 {
    float: left;
    border: 1px solid black;
  }
 
  .col-lg-4 {
    width: 33.33%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6, .col-md-12  {
    float: left;
    border: 1px solid black;
  }

 
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%; 
  }
}
</style>
</head>
<body>
<div class="col-lg-4"><p>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.. Ut enim ad minim veniam, quis nostrud exercitataion ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div>
<div class="col-lg-4 col-md-6"><p>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.. Ut enim ad minim veniam, quis nostrud exercitataion ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div>
<div class="col-lg-4 col-md-12">
<p>lorem ipsum dolor sit omet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.. Ut enim ad minim veniam, quis nostrud exercitataion ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div>
</body>
</html>